// Footer Styles
footer {
  color: @brown;
  background: @light-yellow;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  @media @phone {
    .phone(column);
    padding-left: 10%;
    padding-right: 10%;
  }
}
