* {
    margin-left: 1%;
    margin-right: 1%;
}

body {
    font-family: 'Kalam', cursive;
    font-family: 'Raleway', sans-serif;
}

html {
    font-size: 62.5%;
  }

h3 {
    font-size: 2.5rem;
    font-family: 'Kalam';
}  

p {
    font-family: 'Raleway';
    font-size: 1.3rem;
}
