// Home Content

.home {
  @media @phone {
    .phone(column);
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .intro {
    margin-left: 20%;
    margin-right: 20%;
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
    @media @phone {
      .phone(column);
    }

    img {
      @media @phone {
        .phone(column);
        width: 100%;
      }
    }
  }

  .charity {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    @media @phone {
      .phone(column);
    }

    img {
      width: 20%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 90%;
      }
    }
  }

  .middleparagraph {
    padding: 15px;
    margin-left: 20%;
    margin-right: 20%;
    @media @phone {
      .phone(column);
      width: 100%;
    }
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .sponsor {
    margin-top: 50px;
    margin-left: 18%;
    margin-right: 18%;
    border-top: 1px solid @main-border-color;
    padding: 3% 3%;
    display: flex;
    justify-content: center;

    @media @phone {
      .phone(column-reverse);
      flex-wrap: wrap;
      margin-top: 10px;
    }

    .sponsor-text {
      width: 50%;

      @media @phone {
        .phone(column);
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .hover();
      }
    }

    .child-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        .phone(column);
        flex-wrap: flex;
        padding-bottom: 2%;
        margin-left: -4%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          width: auto;
        }
      }
    }
  }
} // home
.top {
  display: flex;
  padding: 2%;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 100%;
  background-color: @light-yellow;
  margin: 0 auto;
  align-items: center;
  @media @phone {
    .phone(column);
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  h1 {
    font-size: 5rem;
    padding-left: 3%;
    padding-right: 3%;
    color: @brown;
  }
}

//Carousel//
.intro {
  box-sizing: border-box;
  padding: 10px;
  @media @phone {
    padding: 2%;
    width: 100%;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 700px;
    position: relative;
    margin: auto;
    img {
      border-radius: 10px;
    }
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(1, 44, 46, 0.8);
  }

  /* Caption text */
  .text {
    color: @light-teal;
    font-size: 1.5rem;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background: rgba(115, 117, 116, 0.6);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
}
