// .refugeeConnections {
//     display: flex;
//     flex-direction: row;
//     width: 100px;
//     height: 20px;
//     border: 2px solid black;

    .refugee {
        font-family: 'Karam';
    }

    .connections {
        font-family: 'Raleway';
    }
}

.headerTextImage {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding: 2%;
    margin-top: 10%;
    // border: 5px solid black;
}

.headerText {
    margin-left: 5%;
    // border: 2px solid black;
}

h1 {
    font-family: kalam; 
    text-align: center;
    margin-top: 8%;  
    font-size: 3.5rem;
    width: 300px;
    
}

.beautifulText {
    margin-top: -5%;
    margin-bottom: 5%;
}

strong {
    color: #026670
}

.headerImage {
 
    img {
    width: 200px;
    border-radius: 0px 200px 0px 200px;
    border: 4px solid @light-brown;
    }
}

nav {
    text-align: center;
    margin: 5%, 0%, 5%, 0%;
    background-color: @dark-tourquoise;
    padding: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

a {
    color: @light-yellow;
    text-decoration: none;
    font-size: 1.5rem; 
}

a:hover {
    color: @sea-foam;
}

.mainImage {
    margin-bottom: 55%;

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        position: absolute;
        clip: rect(0%,100%,50%,100%);
    }
}

.circlesAndText {
    display: flex;
    flex-direction: row;
    padding: 5%;
    margin-bottom: 5%;
    justify-content: space-evenly;
}