.borderForImages {
    border: 4px solid @light-brown;
}

.sectionImgsStyle {
    display: inline-block;
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    margin: 8%;
    .borderForImages();  
}

.sectionSquaresAndText {
    display: flex;
    flex-direction: wrap;
    justify-content: space-evenly;
    padding: 5%;
    text-align: center;
    // border: 2px solid black;
    width: 50%;
}

.squarePhotos {
    width: 150px;
    height: 150px;
    border-radius: 10%;
    border: 4px solid @dark-tourquoise;

    @media (min-width: 1000px) {
        width: 250px;
        height: 250px;
    }    
    
}

.bottomLinksSetUp {
    display: flex;
    flex-direction: row;
    justify-content: center;

    a {
        margin-left: 8%;
        margin-right: 2%;
        margin-top: 2%;

        a:hover {
            color: @light-brown;
        }
    }
}