// Variables

@btnfontsize: 2rem;

// Color pointers
@nav-bg: @brown;
@nav-font: @yellow;
@nav-border: @light-yellow;

@header-font-color: @yellow;
@main-font-color: @brown;
@main-border-color: @border-real;

@footer-background: @teal;
@footer-font-color: @brown;

// Color Vars
@teal: #026670;
@light-teal: #9fedd7;
@light-yellow: #fef9c7;
@yellow: #fec181;
@light-brown: #c2b9b0;
@brown: #7e685a;
@btn-bg-color: #026670;
@border-real: #dee2e6;

// Mobile var
@phone: ~"(max-width: 500px)";
